{
  "name": "msb-file",
  "version": "0.0.1",
  "type": "module",
  "module": "lib/download-lib.js",
  "types": "lib/download-lib.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && babel lib --out-dir lib --extensions \".js,.ts\" --ignore \"**/*.d.ts\"",
    "preview": "vite preview"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "dependencies": {
    "@types/streamsaver": "^2.0.5",
    "js-md5": "^0.8.3",
    "localforage": "^1.10.0",
    "streamsaver": "^2.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.27",
    "vue-tsc": "^3.1.4"
  }
}